// This file is autogenerated: please see the codegen template "Options"
namespace pdftron{ namespace PDF{ 

inline CADConvertOptions::CADConvertOptions()
	: m_obj_set()
	, m_dict()
{
	m_dict = m_obj_set.CreateDict();
}

inline CADConvertOptions::~CADConvertOptions()
{
}


inline double CADConvertOptions::GetPageHeight()
{
	SDF::Obj found = m_dict.FindObj("Page-height");
	if(found.IsValid())
	{
		return (found.GetNumber());
	}
	return (594.0);
}

inline CADConvertOptions& CADConvertOptions::SetPageHeight(double value)
{
	OptionsBase::PutNumber(m_dict, "Page-height", (value));
	return *this;
}


inline double CADConvertOptions::GetPageWidth()
{
	SDF::Obj found = m_dict.FindObj("Page-width");
	if(found.IsValid())
	{
		return (found.GetNumber());
	}
	return (840.0);
}

inline CADConvertOptions& CADConvertOptions::SetPageWidth(double value)
{
	OptionsBase::PutNumber(m_dict, "Page-width", (value));
	return *this;
}


inline double CADConvertOptions::GetRasterDPI()
{
	SDF::Obj found = m_dict.FindObj("Raster-dpi");
	if(found.IsValid())
	{
		return (found.GetNumber());
	}
	return (72.0);
}

inline CADConvertOptions& CADConvertOptions::SetRasterDPI(double value)
{
	OptionsBase::PutNumber(m_dict, "Raster-dpi", (value));
	return *this;
}


inline CADConvertOptions& CADConvertOptions::AddSheets(UString value)
{
	OptionsBase::PushBackText(m_dict, "Sheets", (value));
	return *this;
}


inline SDF::Obj& CADConvertOptions::GetInternalObj()
{
	return m_dict;
}

}
}
